# custShare

./: config.gradle
app/: build.gradle
app/src/androidTest/java/com/tianyu/share/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tianyu/share/base/: BaseActivity.java  BaseBottomActivity.java  BaseFragment.java
app/src/main/java/com/tianyu/share/common/: APP.java  Constants.java  CrashHandler.java
app/src/main/java/com/tianyu/share/impl/: PermissionResultListener.java
app/src/main/java/com/tianyu/share/ui/: BottomTabView.java  CustomTextView.java  CustomTitleBar.java  LoadingDialog.java
app/src/main/java/com/tianyu/share/util/: DensityUtils.java  InputMethodUtils.java  ToastUtils.java
app/src/main/java/com/tianyu/share/widget/activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/tianyu/share/widget/fragment/: AllocationFragment.java  HoldFragment.java  HomeFragment.java  MineFragment.java  TransacteFragment.java
app/src/main/res/drawable/: btn_background.xml  btn_bg_color.xml  btn_blue_bgcolor.xml
app/src/main/res/layout/: activity_base_bottom_tab.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_home.xml  titlebar_layout.xml  view_tab_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/tianyu/share/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
