apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.tianyu.share"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //banner
    implementation rootProject.ext.dependencies.libConvenBanner
    //rxjava
    implementation rootProject.ext.dependencies.libRxJava
    implementation rootProject.ext.dependencies.libRxAndroid
    //retrofit
    implementation rootProject.ext.dependencies.libRetrofit
    implementation rootProject.ext.dependencies.libRetrofitAdapterRxJava
    implementation rootProject.ext.dependencies.libRetrofitConverterGson
    implementation rootProject.ext.dependencies.libRetrofitConverterScalars
    //okhttp
    implementation rootProject.ext.dependencies.libOkHttp
    implementation rootProject.ext.dependencies.libOkio
    implementation rootProject.ext.dependencies.libOkHttpLoggingInterceptor
    //标题栏
    implementation rootProject.ext.dependencies.libSystembartint
    //头像
    implementation rootProject.ext.dependencies.libCircleImage
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
}
